VITE_SUPABASE_PROJECT_ID="iyygjkfsttiirwpwbski"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5eWdqa2ZzdHRpaXJ3cHdic2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODE1NjAsImV4cCI6MjA3MTI1NzU2MH0.09DP9k_qrV7qJh-r3ky9GFzwFkWAVo4NvWr2ZZ-O08U"
VITE_SUPABASE_URL="https://iyygjkfsttiirwpwbski.supabase.co"
